= llama - an integration framework for tying together various services

Llama is an integration-framework on top of EventMachine that helps with tying together various backend services. It's inspired by Mule and Apache Camel, two excellent Java integration frameworks that unfortunately have no Ruby counterparts. Llama aims to be super-lightweight and _easily_ customizable to suit your application's needs.

As of now, Llama is not quite ready for prime-time, and will definitely undergo major API changes, so use with cuation.

    add_route from(Llama::Producer::RSS.new("http://reddit.com/.rss", :every => 3)).
              split_entries.to(STDOUT)


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Pradeep Elankumaran. See LICENSE for details.
